OPENAI_API_KEY=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
NOTION_API_KEY=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
NOTION_DB_ID=22c65879924e80538b1cec4e358f9763